name: py35_flask
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - certifi=2016.2.28=py35_0
  - click=6.7=py35_0
  - itsdangerous=0.24=py35_0
  - markupsafe=1.0=py35_0
  - pip=9.0.1=py35_1
  - python=3.5.4=0
  - setuptools=36.4.0=py35_1
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - wheel=0.29.0=py35_0
  - wincertstore=0.2=py35_0
  - flask=1.0.2=py35_1
  - jinja2=2.10=py35_0
  - werkzeug=0.14.1=py35_0
  - pip:
    - dominate==2.3.5
    - dukpy==0.2.2
    - echarts-china-cities-pypkg==0.0.9
    - echarts-china-counties-pypkg==0.0.2
    - echarts-china-misc-pypkg==0.0.1
    - echarts-china-provinces-pypkg==0.0.3
    - echarts-cities-pypkg==0.0.1
    - echarts-countries-pypkg==0.1.6
    - echarts-united-kingdom-pypkg==0.0.1
    - flask-bootstrap==3.3.7.1
    - future==0.17.1
    - javascripthon==0.10
    - jupyter-echarts-pypkg==0.1.2
    - lml==0.0.2
    - macropy3==1.1.0b2
    - pillow==5.3.0
    - pyecharts==0.5.11
    - pyecharts-javascripthon==0.0.6
    - pyecharts-jupyter-installer==0.0.3
    - pyecharts-snapshot==0.1.9
    - visitor==0.1.3
prefix: E:\Anaconda3\envs\py35_flask

